

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TESTABLE\Food Allergies - XML Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.5"}
    h3,h4,h5,h6{--heading-prefix:"4.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Testable Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Food Allergies</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 FHIR Testable Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/testable/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-FoodAllergyVS.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FoodAllergyVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FoodAllergyVS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Food Allergies - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-11-15
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-FoodAllergyVS.xml" no-download="true">Raw xml</a> | <a href="ValueSet-FoodAllergyVS.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://build.fhir.org/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;FoodAllergyVS&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=&quot;http://www.snomed.org/&quot;&gt;&lt;code&gt;http://snomed.info/sct&lt;/code&gt;&lt;/a&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/91935009&quot;&gt;91935009&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to peanut&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/48821000119104&quot;&gt;48821000119104&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to tree nut&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/782555009&quot;&gt;782555009&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to cow's milk protein&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/213020009&quot;&gt;213020009&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to egg protein&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/417532002&quot;&gt;417532002&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to fish&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/300913006&quot;&gt;300913006&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to shellfish&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/782594005&quot;&gt;782594005&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to soy protein&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/260167008&quot;&gt;260167008&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sesame seed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/21191000122102&quot;&gt;21191000122102&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to mustard&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/712843002&quot;&gt;712843002&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to celery&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://snomed.info/id/782575000&quot;&gt;782575000&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergy to lupine seed&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://example.com/fhir/testable/ValueSet/FoodAllergyVS&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;FoodAllergyVS&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Food Allergies&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2022-11-15T08:37:23+00:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;My Organization&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;My Organization&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://example.com/committees&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;my-group@example.com&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Bob Smith&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;bobsmith@example.com&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Main Food allergies.&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;001&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;World&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;91935009&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to peanut&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;48821000119104&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to tree nut&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;782555009&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to cow's milk protein&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;213020009&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to egg protein&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;417532002&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to fish&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;300913006&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to shellfish&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;782594005&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to soy protein&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;260167008&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Sesame seed&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;21191000122102&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to mustard&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;712843002&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to celery&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;782575000&quot;/&gt;
        &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allergy to lupine seed&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package testable#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Tue, Nov 15, 2022 08:37+0000">2022-11-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

