

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TESTABLE\testscript-read-validate-json - JSON Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.7"}
    h3,h4,h5,h6{--heading-prefix:"4.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Testable Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>testscript-read-validate-json</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 FHIR Testable Implementation Guide - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/testable/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-read-validate-patient-json.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="TestScript-read-validate-patient-json.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="TestScript-read-validate-patient-json.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: testscript-read-validate-json - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-06-08
          
        
      </td>

    </tr>
  </table>


<p><a href="TestScript-read-validate-patient-json.json" no-download="true">Raw json</a> | <a href="TestScript-read-validate-patient-json.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://build.fhir.org/testscript.html#TestScript">resourceType</a>" : "TestScript",
  "<a href="http://build.fhir.org/testscript.html#TestScript.id">id</a>" : "read-validate-patient-json",
  "<a href="http://build.fhir.org/testscript.html#TestScript.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: TestScript&lt;/b&gt;&lt;a name=\&quot;read-validate-patient-json\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource TestScript \&quot;read-validate-patient-json\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://hl7.org/fhir/us/carin-bb/TestScript/read-validate-patient-json&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: read-validate-patient-json&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HL7 FHIR R4 TestScript Read Validate&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-06-08&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: My Organization&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: My Organization: &lt;a href=\&quot;http://example.com/committees\&quot;&gt;http://example.com/committees&lt;/a&gt;,&lt;a href=\&quot;mailto:my-group@example.com\&quot;&gt;my-group@example.com&lt;/a&gt;, Bob Smith: &lt;a href=\&quot;mailto:bobsmith@example.com\&quot;&gt;bobsmith@example.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example TestScript to test resource read and profile validation&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: World &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (m49.htm#001)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: (c) Health Level 7 (HL7) International 2022&lt;/p&gt;&lt;h3&gt;Origins&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Client (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types code FHIR-Client = 'FHIR Client', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Server (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types code FHIR-Server = 'FHIR Server', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Scopes&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Artifact&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Conformance&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Questionnaire-food-allergy-questionnaire.html\&quot;&gt;Food Allergy self-report&lt;/a&gt;&lt;/td&gt;&lt;td&gt;required &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#required)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;http://openhie.org/fhir/food-allergy/Questionnaire/food-allergy-questionnaire\&quot;&gt;http://openhie.org/fhir/food-allergy/Questionnaire/food-allergy-questionnaire&lt;/a&gt; \&quot;FoodAllergyQuestionnaire\&quot;&lt;/p&gt;&lt;h3&gt;Variables&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;DefaultValue&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Hint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;patientResourceId&lt;/td&gt;&lt;td&gt;example&lt;/td&gt;&lt;td&gt;Enter a known resource id on the destination system.&lt;/td&gt;&lt;td&gt;[resource.id]&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: PatientReadValidate&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Test resource read on destination server and assert returned resource passes validation&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ContentType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Read (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code read = 'Read', stated as 'null')&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://build.fhir.org/patient.html\&quot;&gt;Patient&lt;/a&gt;&lt;/td&gt;&lt;td&gt;ResourceRead&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;/${patientResourceId}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;StopTestOnFail&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned response code is 200 OK.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;200&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;StopTestOnFail&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned response payload is the specified resource.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://build.fhir.org/patient.html\&quot;&gt;Patient&lt;/a&gt;&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;StopTestOnFail&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ValidateProfileId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned resource conforms to the specified profile.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;PatientProfile&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/testscript.html#TestScript.url">url</a>" : "http://hl7.org/fhir/us/carin-bb/TestScript/read-validate-patient-json",
  "<a href="http://build.fhir.org/testscript.html#TestScript.version">version</a>" : "1.0.0",
  "<a href="http://build.fhir.org/testscript.html#TestScript.name">name</a>" : "read-validate-patient-json",
  "<a href="http://build.fhir.org/testscript.html#TestScript.title">title</a>" : "HL7 FHIR R4 TestScript Read Validate",
  "<a href="http://build.fhir.org/testscript.html#TestScript.status">status</a>" : "active",
  "<a href="http://build.fhir.org/testscript.html#TestScript.date">date</a>" : "2022-06-08",
  "<a href="http://build.fhir.org/testscript.html#TestScript.publisher">publisher</a>" : "My Organization",
  "<a href="http://build.fhir.org/testscript.html#TestScript.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "My Organization",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://example.com/committees"
        },
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "my-group@example.com"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Bob Smith",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "bobsmith@example.com",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.description">description</a>" : "Example TestScript to test resource read and profile validation",
  "<a href="http://build.fhir.org/testscript.html#TestScript.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "001",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "World"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.copyright">copyright</a>" : "(c) Health Level 7 (HL7) International 2022",
  "<a href="http://build.fhir.org/testscript.html#TestScript.origin">origin</a>" : [
    {
      "<a href="http://build.fhir.org/testscript.html#TestScript.origin.index">index</a>" : 1,
      "<a href="http://build.fhir.org/testscript.html#TestScript.origin.profile">profile</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "FHIR-Client"
      }
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.destination">destination</a>" : [
    {
      "<a href="http://build.fhir.org/testscript.html#TestScript.destination.index">index</a>" : 1,
      "<a href="http://build.fhir.org/testscript.html#TestScript.destination.profile">profile</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "FHIR-Server"
      }
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.scope">scope</a>" : [
    {
      "<a href="http://build.fhir.org/testscript.html#TestScript.scope.artifact">artifact</a>" : "http://openhie.org/fhir/food-allergy/Questionnaire/food-allergy-questionnaire",
      "<a href="http://build.fhir.org/testscript.html#TestScript.scope.conformance">conformance</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "required"
          }
        ]
      }
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.profile">profile</a>" : [
    {
      "<a href="http://build.fhir.org/references.html#Reference#Reference.id">id</a>" : "AllergyQ",
      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "http://openhie.org/fhir/food-allergy/Questionnaire/food-allergy-questionnaire"
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.variable">variable</a>" : [
    {
      "<a href="http://build.fhir.org/testscript.html#TestScript.variable.name">name</a>" : "patientResourceId",
      "<a href="http://build.fhir.org/testscript.html#TestScript.variable.defaultValue">defaultValue</a>" : "example",
      "<a href="http://build.fhir.org/testscript.html#TestScript.variable.description">description</a>" : "Enter a known resource id on the destination system.",
      "<a href="http://build.fhir.org/testscript.html#TestScript.variable.hint">hint</a>" : "[resource.id]"
    }
  ],
  "<a href="http://build.fhir.org/testscript.html#TestScript.test">test</a>" : [
    {
      "<a href="http://build.fhir.org/testscript.html#TestScript.test.id">id</a>" : "PatientReadValidate",
      "<a href="http://build.fhir.org/testscript.html#TestScript.test.name">name</a>" : "PatientReadValidate",
      "<a href="http://build.fhir.org/testscript.html#TestScript.test.description">description</a>" : "Test resource read on destination server and assert returned resource passes validation",
      "<a href="http://build.fhir.org/testscript.html#TestScript.test.action">action</a>" : [
        {
          "<a href="http://build.fhir.org/testscript.html#TestScript.test.action.operation">operation</a>" : {
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.type">type</a>" : {
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "read"
            },
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.resource">resource</a>" : "Patient",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.description">description</a>" : "ResourceRead",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.accept">accept</a>" : "json",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.contentType">contentType</a>" : "json",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.destination">destination</a>" : 1,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a>" : true,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.origin">origin</a>" : 1,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.operation.params">params</a>" : "/${patientResourceId}"
          }
        },
        {
          "<a href="http://build.fhir.org/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the returned response code is 200 OK.",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "response",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a>" : "200",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.stopTestOnFail">stopTestOnFail</a>" : false,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://build.fhir.org/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the returned response payload is the specified resource.",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "response",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.resource">resource</a>" : "Patient",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.stopTestOnFail">stopTestOnFail</a>" : false,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://build.fhir.org/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the returned resource conforms to the specified profile.",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "response",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.stopTestOnFail">stopTestOnFail</a>" : false,
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.validateProfileId">validateProfileId</a>" : "PatientProfile",
            "<a href="http://build.fhir.org/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package testable#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Tue, Nov 8, 2022 21:39+0000">2022-11-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

